Qty.	DigiKey part number
4	516-1733-5-ND
8	CLV6A-FKB-CK1P1G1BB7R3R3CT-ND
1	MAX1300AEUG+-ND
1	P0.0GCT-ND
8	P330ECT-ND
32	P100FCT-ND
8	P2.00KCCT-ND
8	P3.0KCCT-ND
5	P4.7KCCT-ND
1	ADG3300BRUZ-REEL7CT-ND
1	ADG3301BKSZ-REEL7CT-ND
1	ERJ-8ENF3092V
1	ERJ-8ENF9532V
1	LTC3426ES6#TRMPBFCT-ND
1	587-1618-1-ND
1	MBRA210LT3GOSCT-ND
1	445-1593-1-ND
1	603	445-1328-1-ND
9	490-1532-1-ND
1	587-1356-1-ND
1	952-1312-ND
1	J108-ND

Other:
Samtec BTE-040-01 (order from Samtec or Opal Kelly)
KDMIX-SL (order from Mouser)
BNC right angle (order from SparkFun, it's cheaper)
