Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/OEPS/Documents/github.open-ephys/acquisition-board/gerber/New folder/acquisition-board.dri

 Date              : 06/09/2020 23:37:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   514
 T02   0.0236inch    16
 T03   0.0360inch    37
 T04   0.0394inch     2
 T05   0.0400inch   715
 T06   0.0472inch     2
 T07   0.0512inch    16
 T08   0.0551inch     3
 T09   0.0669inch     2
 T10   0.0866inch     2
 T11   0.0984inch     2
 T12   0.1250inch     4
 T13   0.1378inch     2

Total number of drills: 1317

Plotfiles:

 C:/Users/OEPS/Documents/github.open-ephys/acquisition-board/gerber/New folder/acquisition-board.drd
