Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/OEPS/Documents/github.open-ephys/acquisition-board/gerber/New folder/acquisition-board.gpi

 Date              : 06/09/2020 23:38:19
 Plotfile          : C:/Users/OEPS/Documents/github.open-ephys/acquisition-board/gerber/New folder/acquisition-board.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


